Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"4452 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 4452: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 4354: extern volatile unsigned char T2CON __attribute__((address(0xFCA)));
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"3481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3481: extern volatile unsigned char CCP1CON __attribute__((address(0xFBD)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"3381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3381: extern volatile unsigned char CCP2CON __attribute__((address(0xFBA)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@4026 ]
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3644: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"3467
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3467: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 1055: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 1277: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 1499: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"3729
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3729: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3658: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"831
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 831: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"25 obstacleAvoidance.c
[; ;obstacleAvoidance.c: 25:     TRISB=0b00000000;
[v _readADCLeft `(ui ~T0 @X0 0 ef ]
"837 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 837:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 847:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"836
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 836: typedef union {
[u S37 `S38 1 `S39 1 ]
[n S37 . . . ]
"858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 858: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS37 ~T0 @X0 0 e@3978 ]
"26 obstacleAvoidance.c
[; ;obstacleAvoidance.c: 26:     TRISC = 0b11111001;
[v _readADCRight `(ui ~T0 @X0 0 ef ]
"3814 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3814: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"3820
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3820:     struct {
[s S160 :1 `uc 1 :1 `uc 1 ]
[n S160 . . GO_NOT_DONE ]
"3824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3824:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S161 . ADON GO_nDONE CHS ]
"3829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3829:     struct {
[s S162 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S162 . . GO CHS0 CHS1 CHS2 CHS3 ]
"3837
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3837:     struct {
[s S163 :1 `uc 1 :1 `uc 1 ]
[n S163 . . DONE ]
"3841
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3841:     struct {
[s S164 :1 `uc 1 :1 `uc 1 ]
[n S164 . . NOT_DONE ]
"3845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3845:     struct {
[s S165 :1 `uc 1 :1 `uc 1 ]
[n S165 . . nDONE ]
"3849
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3849:     struct {
[s S166 :1 `uc 1 :1 `uc 1 ]
[n S166 . . GO_DONE ]
"3853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3853:     struct {
[s S167 :1 `uc 1 :1 `uc 1 ]
[n S167 . . GODONE ]
"3819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3819: typedef union {
[u S159 `S160 1 `S161 1 `S162 1 `S163 1 `S164 1 `S165 1 `S166 1 `S167 1 ]
[n S159 . . . . . . . . . ]
"3858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3858: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS159 ~T0 @X0 0 e@4034 ]
"3947
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3947: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"3940
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3940: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"29 obstacleAvoidance.c
[; ;obstacleAvoidance.c: 29:     LATB=0;
[v _reverse `(v ~T0 @X0 0 ef1`i ]
"23
[; ;obstacleAvoidance.c: 23:     CCPR2L = markspace;
[v _wait10ms `(v ~T0 @X0 0 ef1`i ]
"28
[; ;obstacleAvoidance.c: 28:     ADCON2 = 0b10000010;
[v _goForward `(v ~T0 @X0 0 ef1`i ]
"725 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 725:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"735
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 735:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 724: typedef union {
[u S34 `S35 1 `S36 1 ]
[n S34 . . . ]
"746
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 746: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS34 ~T0 @X0 0 e@3977 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 646: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"721
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 721: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 833: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"945
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 945: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 1057: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 1062: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 1279: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1284
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 1284: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 1501: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 1506: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 1723: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 1788: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 1859: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 1930: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2001: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2067: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2133: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2199
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2199: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2265
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2265: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2272: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2279: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2286
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2286: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2291: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2496
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2496: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2501: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2752
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2752: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2757: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2764
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2764: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2769
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2769: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2776: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2781
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2781: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2788: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2795: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2907
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2907: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2914
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2914: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2921
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2921: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 2928: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3018
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3018: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3097: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3163: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"3168
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3168: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3203
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3203: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3208: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3383: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3462: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3469
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3469: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3476: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3483: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3488: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"3639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3639: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3646
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3646: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3653: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3660: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"3731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3731: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3816: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3935
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3935: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3942
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3942: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3949
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3949: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 3956: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 4051: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4121
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 4121: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4342
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 4342: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 4349: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4356
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 4356: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 4454: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4459
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 4459: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 4564: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4571
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 4571: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 4674: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4681
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 4681: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4688
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 4688: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 4695: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 4829: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 4857: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"4862
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 4862: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5115: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5198: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5275: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5282: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5289
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5289: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5296
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5296: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5367: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5374: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5381: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5388: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5395: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5402: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5409: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5416: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5423: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5430: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5437: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5444: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5451
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5451: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5458: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5465: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5472
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5472: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5479: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5486
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5486: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5498: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5505: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5512: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5519
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5519: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5526: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5533: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5540: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5547: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5554: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5646
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5646: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5716: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5833: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5840: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5847: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5854
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5854: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5863: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5870
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5870: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5877
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5877: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5884
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5884: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5893: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5900: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5907
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5907: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5914
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5914: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5921
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5921: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 5928: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 6002: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 6009: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 6016: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2221.h: 6023: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 obstacleAvoidance.c
[; ;obstacleAvoidance.c: 11: void turn(char direction);
[p x OSC  =  HS ]
"12
[; ;obstacleAvoidance.c: 12: void goForward(int delay);
[p x WDT  =  OFF ]
"13
[; ;obstacleAvoidance.c: 13: void reverse(int delay);
[p x LVP  =  OFF ]
"14
[; ;obstacleAvoidance.c: 14: 
[p x PWRT  =  ON ]
"24
[; ;obstacleAvoidance.c: 24:     TRISA=0b11001111;
[v _setpoint_distance `ui ~T0 @X0 1 e ]
[i _setpoint_distance
-> -> 400 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"32
[; ;obstacleAvoidance.c: 32:         if(readADCLeft() >= setpoint_distance){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"33
[; ;obstacleAvoidance.c: 33:             LATBbits.LATB5=1;
[v _markspace `uc ~T0 @X0 1 a ]
[e = _markspace -> -> 127 `i `uc ]
"34
[; ;obstacleAvoidance.c: 34: 
[e = _PR2 -> -> 255 `i `uc ]
"35
[; ;obstacleAvoidance.c: 35:         }
[e = _T2CON -> -> 7 `i `uc ]
"36
[; ;obstacleAvoidance.c: 36:         else
[e = _CCP1CON -> -> 12 `i `uc ]
"37
[; ;obstacleAvoidance.c: 37:             LATBbits.LATB5=0;
[e = _CCP2CON -> -> 12 `i `uc ]
"38
[; ;obstacleAvoidance.c: 38:         if(readADCRight() >= setpoint_distance){
[e = _CCPR1L -> -> 140 `i `uc ]
"39
[; ;obstacleAvoidance.c: 39:             LATBbits.LATB2=1;
[e = _CCPR2L _markspace ]
"40
[; ;obstacleAvoidance.c: 40: 
[e = _TRISA -> -> 207 `i `uc ]
"41
[; ;obstacleAvoidance.c: 41:         }
[e = _TRISB -> -> 0 `i `uc ]
"42
[; ;obstacleAvoidance.c: 42:         else
[e = _TRISC -> -> 249 `i `uc ]
"43
[; ;obstacleAvoidance.c: 43:             LATBbits.LATB2=0;
[e = _ADCON1 -> -> 13 `i `uc ]
"44
[; ;obstacleAvoidance.c: 44:      }
[e = _ADCON2 -> -> 130 `i `uc ]
"45
[; ;obstacleAvoidance.c: 45:     }
[e = _LATB -> -> 0 `i `uc ]
"46
[; ;obstacleAvoidance.c: 46: 
[e :U 256 ]
{
"48
[; ;obstacleAvoidance.c: 48:     ADCON0 = 0b00000011;
[e $ ! >= ( _readADCLeft ..  _setpoint_distance 258  ]
{
"49
[; ;obstacleAvoidance.c: 49:     while (ADCON0bits.GO);
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"51
[; ;obstacleAvoidance.c: 51: }
}
[e $U 259  ]
"52
[; ;obstacleAvoidance.c: 52: 
[e :U 258 ]
"53
[; ;obstacleAvoidance.c: 53: unsigned int readADCRight(void) {
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
[e :U 259 ]
"54
[; ;obstacleAvoidance.c: 54:     ADCON0 = 0b0000111;
[e $ ! >= ( _readADCRight ..  _setpoint_distance 260  ]
{
"55
[; ;obstacleAvoidance.c: 55:     while (ADCON0bits.GO);
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"57
[; ;obstacleAvoidance.c: 57: }
}
[e $U 261  ]
"58
[; ;obstacleAvoidance.c: 58: 
[e :U 260 ]
"59
[; ;obstacleAvoidance.c: 59: void turn(char direction){
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
[e :U 261 ]
"60
[; ;obstacleAvoidance.c: 60:     reverse(100);
}
[e :U 255 ]
[e $U 256  ]
[e :U 257 ]
"61
[; ;obstacleAvoidance.c: 61:     if(direction == 'l'){
[e :UE 254 ]
}
"63
[; ;obstacleAvoidance.c: 63:         LATBbits.LATB1 = 1;
[v _readADCLeft `(ui ~T0 @X0 1 ef ]
{
[e :U _readADCLeft ]
[f ]
"64
[; ;obstacleAvoidance.c: 64:         wait10ms(62);
[e = _ADCON0 -> -> 3 `i `uc ]
"65
[; ;obstacleAvoidance.c: 65:         LATBbits.LATB0 = 0;
[e $U 263  ]
[e :U 264 ]
[e :U 263 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 264  ]
[e :U 265 ]
"66
[; ;obstacleAvoidance.c: 66:         LATBbits.LATB1 = 0;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 262  ]
"67
[; ;obstacleAvoidance.c: 67:         goForward(100);
[e :UE 262 ]
}
"69
[; ;obstacleAvoidance.c: 69:         LATAbits.LATA5 = 1;
[v _readADCRight `(ui ~T0 @X0 1 ef ]
{
[e :U _readADCRight ]
[f ]
"70
[; ;obstacleAvoidance.c: 70:         wait10ms(80);
[e = _ADCON0 -> -> 7 `i `uc ]
"71
[; ;obstacleAvoidance.c: 71:         LATAbits.LATA4 = 0;
[e $U 267  ]
[e :U 268 ]
[e :U 267 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 268  ]
[e :U 269 ]
"72
[; ;obstacleAvoidance.c: 72:         LATAbits.LATA5 = 0;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 266  ]
"73
[; ;obstacleAvoidance.c: 73:     }
[e :UE 266 ]
}
"75
[; ;obstacleAvoidance.c: 75:         LATAbits.LATA4 = 0;
[v _turn `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _turn ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"76
[; ;obstacleAvoidance.c: 76:         LATAbits.LATA5 = 1;
[e ( _reverse (1 -> 100 `i ]
"77
[; ;obstacleAvoidance.c: 77:         wait10ms(75);
[e $ ! == -> _direction `ui -> 108 `ui 271  ]
{
"78
[; ;obstacleAvoidance.c: 78:         LATAbits.LATA4 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"79
[; ;obstacleAvoidance.c: 79:         LATAbits.LATA5 = 0;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"80
[; ;obstacleAvoidance.c: 80:         goForward(100);
[e ( _wait10ms (1 -> 62 `i ]
"81
[; ;obstacleAvoidance.c: 81:         LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"82
[; ;obstacleAvoidance.c: 82:         LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"83
[; ;obstacleAvoidance.c: 83:         wait10ms(65);
[e ( _goForward (1 -> 100 `i ]
"84
[; ;obstacleAvoidance.c: 84:         LATBbits.LATB0 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"85
[; ;obstacleAvoidance.c: 85:         LATBbits.LATB1 = 0;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"86
[; ;obstacleAvoidance.c: 86:     }
[e ( _wait10ms (1 -> 80 `i ]
"87
[; ;obstacleAvoidance.c: 87:     goForward(100);}
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"88
[; ;obstacleAvoidance.c: 88: 
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"89
[; ;obstacleAvoidance.c: 89: void wait10ms(int del){
}
[e :U 271 ]
"90
[; ;obstacleAvoidance.c: 90:  int c;
[e $ ! == -> _direction `ui -> 114 `ui 272  ]
{
"91
[; ;obstacleAvoidance.c: 91:  for(c=0;c<del;c++)
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"92
[; ;obstacleAvoidance.c: 92:      _delay((unsigned long)((10)*(10000000/4000.0)));
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"93
[; ;obstacleAvoidance.c: 93:  return;
[e ( _wait10ms (1 -> 75 `i ]
"94
[; ;obstacleAvoidance.c: 94: }
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"95
[; ;obstacleAvoidance.c: 95: 
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"96
[; ;obstacleAvoidance.c: 96: void goForward(int delay){
[e ( _goForward (1 -> 100 `i ]
"97
[; ;obstacleAvoidance.c: 97:     if (delay == 0){
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"98
[; ;obstacleAvoidance.c: 98:         LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"99
[; ;obstacleAvoidance.c: 99:         LATBbits.LATB1 = 1;
[e ( _wait10ms (1 -> 65 `i ]
"100
[; ;obstacleAvoidance.c: 100:         LATAbits.LATA4 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"101
[; ;obstacleAvoidance.c: 101:         LATAbits.LATA5 = 1;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"102
[; ;obstacleAvoidance.c: 102:     }
}
[e :U 272 ]
"103
[; ;obstacleAvoidance.c: 103:     else{
[e ( _goForward (1 -> 100 `i ]
[e :UE 270 ]
}
"105
[; ;obstacleAvoidance.c: 105:         LATBbits.LATB1 = 1;
[v _wait10ms `(v ~T0 @X0 1 ef1`i ]
{
[e :U _wait10ms ]
[v _del `i ~T0 @X0 1 r1 ]
[f ]
"106
[; ;obstacleAvoidance.c: 106:         LATAbits.LATA4 = 0;
[v _c `i ~T0 @X0 1 a ]
"107
[; ;obstacleAvoidance.c: 107:         LATAbits.LATA5 = 1;
{
[e = _c -> 0 `i ]
[e $U 277  ]
[e :U 274 ]
"108
[; ;obstacleAvoidance.c: 108:         wait10ms(delay);
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
[e ++ _c -> 1 `i ]
[e :U 277 ]
[e $ < _c _del 274  ]
[e :U 275 ]
}
"109
[; ;obstacleAvoidance.c: 109:         LATBbits.LATB0 = 0;
[e $UE 273  ]
"110
[; ;obstacleAvoidance.c: 110:         LATBbits.LATB1 = 0;
[e :UE 273 ]
}
"112
[; ;obstacleAvoidance.c: 112:         LATAbits.LATA5 = 0;
[v _goForward `(v ~T0 @X0 1 ef1`i ]
{
[e :U _goForward ]
[v _delay `i ~T0 @X0 1 r1 ]
[f ]
"113
[; ;obstacleAvoidance.c: 113:     }
[e $ ! == _delay -> 0 `i 279  ]
{
"114
[; ;obstacleAvoidance.c: 114: 
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"115
[; ;obstacleAvoidance.c: 115: }
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"116
[; ;obstacleAvoidance.c: 116: void reverse(int delay){
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"117
[; ;obstacleAvoidance.c: 117:     if (delay == 0){
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"118
[; ;obstacleAvoidance.c: 118:         LATBbits.LATB0 = 1;
}
[e $U 280  ]
"119
[; ;obstacleAvoidance.c: 119:         LATBbits.LATB1 = 0;
[e :U 279 ]
{
"120
[; ;obstacleAvoidance.c: 120:         LATAbits.LATA4 = 1;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"121
[; ;obstacleAvoidance.c: 121:         LATAbits.LATA5 = 0;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"122
[; ;obstacleAvoidance.c: 122:     }
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"123
[; ;obstacleAvoidance.c: 123:     else{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"124
[; ;obstacleAvoidance.c: 124:         LATBbits.LATB0 = 1;
[e ( _wait10ms (1 _delay ]
"125
[; ;obstacleAvoidance.c: 125:         LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"126
[; ;obstacleAvoidance.c: 126:         LATAbits.LATA4 = 1;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"127
[; ;obstacleAvoidance.c: 127:         LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"128
[; ;obstacleAvoidance.c: 128:         wait10ms(delay);
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"129
[; ;obstacleAvoidance.c: 129:         LATBbits.LATB0 = 0;
}
[e :U 280 ]
"131
[; ;obstacleAvoidance.c: 131:         LATAbits.LATA4 = 0;
[e :UE 278 ]
}
"132
[; ;obstacleAvoidance.c: 132:         LATAbits.LATA5 = 0;
[v _reverse `(v ~T0 @X0 1 ef1`i ]
{
[e :U _reverse ]
[v _delay `i ~T0 @X0 1 r1 ]
[f ]
"133
[; ;obstacleAvoidance.c: 133:     }
[e $ ! == _delay -> 0 `i 282  ]
{
"134
[; ;obstacleAvoidance.c: 134: 
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"135
[; ;obstacleAvoidance.c: 135: }
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"136
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"137
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"138
}
[e $U 283  ]
"139
[e :U 282 ]
{
"140
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"141
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"142
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"143
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"144
[e ( _wait10ms (1 _delay ]
"145
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"146
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"147
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"148
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"149
}
[e :U 283 ]
"151
[e :UE 281 ]
}
